<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet'>
    <link href='../static/fullcalendar.min.css' rel='stylesheet'/>
    <link href='../static/fullcalendar.print.min.css' rel='stylesheet' media='print'/>
    <script src='../static/moment.min.js'></script>
    <script src='../static/jquery.min.js'></script>
    <script src='../static/fullcalendar.min.js'></script>
    <script src='../static/fullcalendar-pt-br.js'></script>
    <script src='../static/base.js'></script>
    <style>

        .fc-time-grid-event .fc-time,
        .fc-title {
            font-size: 1em;
        }

        td.fc-today {
            background: inherit !important;
        }

        .fc-title {
            font-weight: bolder;
        }

        #calendar {
            /* max-width: 900px; */
            /* margin: 40px auto; */
            padding: 0 10px;
        }

        #title {
            margin-bottom: 2rem;
        }

        h1, h2 {
            text-align: center;
        }

        #calendar > div.fc-toolbar.fc-header-toolbar {
            display: none;
        }

        #resultado_pesquisa {
            margin-top: 1em;
            margin-left: 1em;
            overflow-y: scroll;
        }

        .closeon {
            position: absolute;
            top: -2px;
            right: 0;
            cursor: pointer;
            background-color: #FFF;
            z-index: 2;
        }

        .rowTurma {
            padding-left: 1.5em !important;
        }

        .rowDisciplina {
            font-weight: bolder;
        }

        .fas {
          font-size: 1.2em;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/united/bootstrap.min.css">
</head>
<body>
<h1 id="title">UNIFEI-Timetable</h1>
<!-- $('#calendar').fullCalendar('removeEvents');
$('#calendar').fullCalendar('addEventSource', events); -->
<div class="container-fluid">
    <div class="row justify-content-md-center">
        <div class="col-3">
            <div class="row justify-content-md-center">
                <form action="/" method="POST">
                    <label for="campoPesquisa">Pesquisar disciplina</label>
                    <input type="text" class="form-control" id="campoPesquisa" name="pesquisa"
                           aria-describedby="ajudaPesquisa" placeholder="Digite o nome da disciplina desejada">
                    <small id="ajudaPesquisa" class="form-text text-muted">Nos diga o nome da disciplina desejada.
                    </small>
                    <button type="submit" class="btn btn-default">Pesquisar</button>
                </form>
            </div>
            <div class="row justify-content-md-center">
                <table id="resultado_pesquisa" class="table table-striped">
                    <thead>
                    <tr>
                        <th>Resultado</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for disciplina in disciplinas %}

                    <tr>
                        <td class="rowDisciplina">{{ disciplina[1]|e }} - Curso: {{ disciplina[2]|e }}</td>
                        {% for turma in turmas %}
                          {% if turma[0] == disciplina[0] %}
                            <tr>
                                <td class="rowTurma">{{ turma[1]|e }} - {{ turma[2]|e }} - {{ turma[3]|e }} <i class="fas fa-plus-circle" onclick="insereEvento('{{ disciplina[1] }} ({{ turma[1] }})')"></i></td>
                          {% endif %}
                        {% endfor %}
                        </tr>
                    </tr>

                    {% endfor %}
                </table>
            </div>
        </div>
        <div class="col-9">
            <h2>Horário</h2>
            <div id='calendar'></div>
        </div>
    </div>
</div>


</body>
</html>
